{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "src",
    "paths": {
      "@script/*": ["script/*"],
      "@data/*": ["data/*"]
    }
  }
}
